C#/MessagesClientWpfApp/ViewModels/Register.xaml

<Window x:Class="MessagesClientWpfApp.ViewModels.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:MessagesClientWpfApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Chatty  Register"
        Width="650.597"
        Height="375"
        Background="#FFCF7676"
        FontSize="16"
        Icon="/MessagesClientWpfApp;component/Common/h.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid Background="#FF266A99">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="307*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>



        <Label Grid.RowSpan="2"
               Grid.ColumnSpan="9"
               Content="                                      Casa Network"
               Cursor="Pen"
               FontFamily="Script MT Bold"
               FontSize="24"
               Foreground="White" />



        <ProgressBar Grid.ColumnSpan="9"
                     Height="5"
                     VerticalAlignment="Top"
                     Background="WhiteSmoke"
                     Cursor="None"
                     Foreground="#FFBD3939"
                     IsIndeterminate="True"
                     Visibility="{Binding IsDoingBackgroundWork,
                                          Mode=TwoWay}" />

        <TextBlock Grid.ColumnSpan="4"
                   Width="61"
                   Height="30"
                   Margin="8,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   FontSize="18"
                   Foreground="White"
                   Text="Name"
                   TextWrapping="Wrap" />
        <TextBox Name="txtimage"
                 Grid.ColumnSpan="4"
                 Width="120"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <Label Grid.RowSpan="2"
               Grid.Column="1"
               Grid.ColumnSpan="9"
               Width="593"
               Margin="0,50,-9,-51"
               HorizontalAlignment="Left"
               Cursor="Pen"
               FontFamily="Script MT Bold"
               FontSize="18"
               Foreground="White">

            <Image Name="ProImage"
                   Width="120"
                   Height="120"
                   Margin="120,90,0,0"
                   Source="{Binding UserModel.Image,
                                    Mode=TwoWay}" />

        </Label>



        <Label Grid.Column="3"
               Grid.ColumnSpan="7"
               Margin="25,3,-79,28"
               Content="Please Register to"
               FontFamily="Script MT Bold"
               FontSize="19"
               Foreground="White" />


        <TextBox x:Name="Txtname"
                 Grid.RowSpan="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Width="217"
                 Height="38"
                 Margin="24,48,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="2"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding UserModel.Name,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Column="4"
                   Grid.ColumnSpan="4"
                   Width="87"
                   Height="30"
                   Margin="163,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="Transparent"
                   FontSize="18"
                   Foreground="White"
                   Text="Username"
                   TextWrapping="Wrap" />
        <TextBox Name="txtusr"
                 Grid.RowSpan="2"
                 Grid.Column="7"
                 Grid.ColumnSpan="2"
                 Width="229"
                 Height="42"
                 Margin="21,45,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="2"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding UserModel.UserName,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Width="86"
                   Height="31"
                   Margin="6,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="Password"
                   TextWrapping="Wrap" />





        <Image Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Width="121"
               Height="103"
               Margin="1,141,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/MessagesClientWpfApp;component/Common/h.png" />






        <TextBox x:Name="txtEmail"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Width="217"
                 Height="37"
                 Margin="0,24,13,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="2"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding UserModel.Password,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <!--<TextBox Grid.Row="1"
                 Grid.Column="4"
                 Grid.ColumnSpan="4"
                 Width="204"
                 Height="30"
                 Margin="143,94,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="2"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding Text, ElementName=passwdTextBox}"
                 TextWrapping="Wrap" />-->
        <Button Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="115"
                Height="44"
                Margin="88,171,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Select Photo" Background="#FF303030" Foreground="#FFF5F4F4" />
        <Button Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="5"
                Width="286"
                Height="60"
                Margin="143,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FFBD3E3E"
                BorderBrush="White"
                BorderThickness="1"
                Click="SaveImageToFloder"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding}"
                Content="Register"
                FontSize="36"
                Foreground="White" />
        <!--<TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Width="143"
                   Height="33"
                   Margin="63.284,94,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Confirm password"
                   TextWrapping="Wrap" Grid.Column="3" />-->

        <!--<Button Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="160"
                Height="27"
                Margin="63.284,211,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="White"
                BorderThickness="1"
                Click="Button_Click"
                Command="{Binding SignUpCommand}"
                CommandParameter="{Binding}"
                Content="Sign up"
                Foreground="White" Grid.Column="3" />-->
        <TextBlock Grid.Row="1"
                   Grid.Column="5"
                   Grid.ColumnSpan="2"
                   Width="64"
                   Height="33"
                   Margin="6,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="Email"
                   TextWrapping="Wrap" />
        <TextBox x:Name="txtpass"
                 Grid.Row="1"
                 Grid.Column="7"
                 Grid.ColumnSpan="2"
                 Width="230"
                 Height="40"
                 Margin="0,25,1,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="Transparent"
                 BorderBrush="White"
                 BorderThickness="2"
                 FontSize="14"
                 Foreground="White"
                 Text="{Binding UserModel.Email,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="1"
                   Grid.Column="9"
                   Width="63"
                   Height="31"
                   Margin="810,201,-873,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="Image"
                   TextWrapping="Wrap" />
    </Grid>
</Window>
